<html>

<style>
body{
  background-color: black;
}

.title {
  color: #fff;
    text-align: center;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px 
     #990073, 0 0 20px #990073,
      0 0 25px #990073, 0 0 30px #990073,
       0 0 35px #990073;
    font-size: 40px;
}

.dis{
  font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px 
     #0073e6, 0 0 20px #0073e6,
      0 0 25px #0073e6, 0 0 30px 
      #0073e6, 0 0 35px #0073e6;
}

.dis2{

font-size: 30px;
color: white;
text-align: center;
margin-top: 30px;
text-shadow:  0 0 5px #fff , 0 0 10px #fff , 0 0 10px #ffff4d ,
0 0 10px #ffff4d , 0 0 10px #ffff4d,
0 0 10px #ffff4d , 0 0 10px #ffff4d ;


}
.hint:hover{
  transition: color 5s  #fff;

  text-shadow: 0 0 5px #fff, 
  0 0 10px #fff, 0 0 15px #ff3300,
   0 0 20px #ff3300, 0 0 25px #ff3300,
    0 0 30px #ff3300, 0 0 35px #ff3300;;
}



:root {
  /* Base font size */
  font-size: 5px;   
  
  /* Set neon color */
  --neon-text-color: #ff00cc;
  --neon-border-color: #ff00cc;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
  align-items: center;  
  background: #000;
  min-height: 10px;
}

h1 {
  font-size: 11rem;
  font-weight: 12px;
  font-style: italic;
  color: #fff;
  padding: 16px,16px,16px;
  border: 0.9rem solid #fff;
  border-radius: 4rem;
  animation: flicker 1.5s infinite alternate;    
height: 70px;
width: 300px;
margin-left: 480px;



}

h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
        
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}

.col{

  color: white;
  font-size: 30px;
color: white;
text-align: center;
margin-top: 30px;
text-shadow:  0 0 5px #fff , 0 0 10px #fff , 0 0 10px #004d00 ,
0 0 10px #004d00 , 0 0 10px #004d00,
0 0 10px #004d00 , 0 0 10px #004d00 ;

}
.cout{
  color: white;
  font-size: 30px;
color: white;
text-align: center;
margin-top: 30px;
text-shadow:  0 0 5px #fff , 0 0 10px #fff , 0 0 10px #00cccc ,
0 0 10px #00cccc , 0 0 10px #00cccc,
0 0 10px #00cccc , 0 0 10px #00cccc ;

}
.insta{
  color: white;
  font-size: 30px;
color: white;
text-align: center;
margin-top: 30px;
text-shadow:  0 0 5px #fff , 0 0 10px #fff , 0 0 10px #00cccc ,
0 0 10px #00cccc , 0 0 10px #00cccc,
0 0 10px #00cccc , 0 0 10px #00cccc ;


}
.qq{
  color: black;
  font-size: 0.1px;
}
</style>


<p class="title" > welcom to my first website </p>

<p class="dis" >
  this website to write your name or anything you want and convert it to neon
</p>

<p   class="dis2" > <span class="hint"> just type and take a screenshot to the  word  </span> </p> 
<p class="col">
  
  this only the box and color i do it :(

</p>
<h1 contenteditable spellcheck="false">write her

</h1>
<footer class="cout">made by Bar4a.Almasri</footer>
<footer class="insta" ><a href="https://instagram.com/bar4a.almasri?igshid=ZDdkNTZiNTM=" target="_blank" > 
  this is my instagram (click on me)
</a></footer>

<footer class="qq" ><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" >secret</a></footer>

































































</html>